# gradle-forum-issues

./: build.gradle  settings.gradle
25-maven-npe/: README.md  build.gradle
25-maven-npe/gradle/wrapper/: gradle-wrapper.properties
25-maven-npe/src/main/java/: SomeSource.java
gradle/wrapper/: gradle-wrapper.properties
