apply plugin: 'java'
apply plugin: 'maven-publish'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
}


task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

publishing {
  publications {
    java(MavenPublication) {
      from components.java
      groupId "com.blah"
      artifactId = "sc-${project.name}"
      version "1.0"
      artifact source: sourcesJar, classifier: 'sources'
    }
  }
  repositories{
    maven{
        //url "file://tmp"
        url "http://someArtifactoryServer"
      }
    }
  }