apply plugin: 'java'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}


/*
apply plugin: 'maven-publish'
publishing {
  publications {
    java(MavenPublication) {
      from components.java
      groupId "com.blah"
      artifactId = "sc-${project.name}"
      version "1.0"
      artifact source: sourcesJar, classifier: 'sources'
    }
  }
  repositories{
    maven{
        url "file://tmp"
      }
    }
  }*/


  apply plugin: 'maven'
  uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://tmp/myRepo/")
        }
    }
}